{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green80\blue50;\red63\green127\blue95;
\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c31373\c19608;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh22380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 	
\f1\b0 \cf0 material_ground = make_shared<\cf3 lambertian\cf0 >(\cf3 color\cf0 (0.8, 0.8, 0.0));\
	material_center = make_shared<\cf3 lambertian\cf0 >(\cf3 color\cf0 (0.7, 0.3, 0.3));\
	material_left = make_shared<\cf3 metal\cf0 >(\cf3 color\cf0 (0.8, 0.8, 0.8), 0.3);\
	material_right = make_shared<\cf3 metal\cf0 >(\cf3 color\cf0 (0.8, 0.6, 0.2), 1.0);\
\
\pard\pardeftab720\partightenfactor0
\cf4 ###### T\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Esfera 0 0.5 -1.0 0.5 material_center\
\pard\pardeftab720\partightenfactor0
\cf0 Esfera 0 1 -1.0 0.5 material_center\
Esfera 0 1.5 -1.0 0.5 material_center\
Esfera 0 2 -1.0 0.5 material_center\
Esfera 0 2.5 -1.0 0.5 material_center\
Esfera 0 3 -1.0 0.5 material_center\
Esfera -0.75 3 -1.0 0.5 material_center\
Esfera -1.5 3 -1.0 0.5 material_center\
Esfera 0.75 3 -1.0 0.5 material_center\
Esfera 1.5 3 -1.0 0.5 material_center\
\pard\pardeftab720\partightenfactor0
\cf0 \
	\cf5 // ####### O\
\pard\pardeftab720\partightenfactor0
\cf0 \
Esfera 4 0 -1.0 0.5 material_center\
Esfera 3.75 0.5 -1.0 0.5 material_center\
Esfera 3.5 0.75 -1.0 0.5 material_center\
Esfera 3.25 1.25 -1.0 0.5 material_center\
Esfera 3 1.5 -1.0 0.5 material_center\
Esfera 2.75 1.75 -1.0 0.5 material_center\
Esfera 2.5 2 -1.0 0.5 material_center\
Esfera 2.75 2.25 -1.0 0.5 material_center\
Esfera 2.96 2.5 -1.0 0.5 material_center\
Esfera 3.25 2.75 -1.0 0.5 material_center\
Esfera 3.45 2.95 -1.0 0.5 material_center\
Esfera 3.75 2.95 -1.0 0.5 material_center\
Esfera 4 0 -1.0 0.5 material_center\
Esfera 4.35 0.75 -1.0 0.5 material_center\
Esfera 4.65 1.25 -1.0 0.5 material_center\
Esfera 4.75 1.5 -1.0 0.5 material_center\
Esfera 4.9 1.75 -1.0 0.5 material_center\
Esfera 4.75 2 -1.0 0.5 material_center\
Esfera 4.65 2.25 -1.0 0.5 material_center\
Esfera 4.35 2.5 -1.0 0.5 material_center\
Esfera 4 2.75 -1.0 0.5 material_center\
Esfera 5 1.5 -1.0 0.5 material_center\
Esfera 4 3 -1.0 0.5 material_center\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
	\cf5 // ####### P\
\
\pard\pardeftab720\partightenfactor0
\cf0 Esfera 6.5 0 -1.0 0.5 material_left\
Esfera 6.5 0.25 -1.0 0.5 material_left\
Esfera 6.5 0.5 -1.0 0.5 material_left\
Esfera 6.5 1 -1.0 0.5 material_left\
Esfera 6.5 1.5 -1.0 0.5 material_left\
Esfera 6.5 2 -1.0 0.5 material_left\
Esfera 6.5 3 -1.0 0.5 material_left\
Esfera 6.75 3 -1.0 0.5 material_left\
Esfera 6.8 3 -1.0 0.5 material_left\
Esfera 7 3 -1.0 0.5 material_left\
Esfera 7.2 3 -1.0 0.5 material_left\
Esfera 7.45 3 -1.0 0.5 material_left\
Esfera 7.65 2.85 -1.0 0.5 material_left\
Esfera 7.85 2.65 -1.0 0.5 material_left\
Esfera 7.95 2.45 -1.0 0.5 material_left\
Esfera 7.85 2.25 -1.0 0.5 material_left\
Esfera 7.65 2 -1.0 0.5 material_left\
Esfera 7.55 1.85 -1.0 0.5 material_left\
Esfera 7.35 1.45 -1.0 0.5 material_left\
Esfera 7.15 1.25 -1.0 0.5 material_left\
Esfera 7 1.05 -1.0 0.5 material_left}